.tabber {
  .oo-ui-menuLayout-content,
  .oo-ui-menuLayout-expanded,
  .oo-ui-menuLayout-menu,
  .oo-ui-panelLayout {
    position: relative!important;
  }

  .oo-ui-menuLayout-content {
    top: 0!important;
  }

  .oo-ui-indexLayout.oo-ui-menuLayout-expanded > .oo-ui-menuLayout-menu {
    height: auto;
  }

  .oo-ui-indexLayout-stackLayout > .oo-ui-panelLayout {
    border: 1px solid #eaecf0;
    border-top: 0;
  }
}
